{
  "name": "threejs-journey",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
