{
  "rewrites": [
    {
      "src": "/03-first-threejs-project/(.*)",
      "dest": "03-first-threejs-project/dist/$1"
    },
    {
      "src": "/04-transform-objects/(.*)",
      "dest": "04-transform-objects/dist/$1"
    },
    {
      "src": "/05-animations/(.*)",
      "dest": "05-animations/dist/$1"
    },
    {
      "src": "/06-cameras/(.*)",
      "dest": "06-cameras/dist/$1"
    },
    {
      "src": "/07-fullscreen-and-resizing/(.*)",
      "dest": "07-fullscreen-and-resizing/dist/$1"
    },
    {
      "src": "/08-geometries/(.*)",
      "dest": "08-geometries/dist/$1"
    },
    {
      "src": "/09-debug-ui/(.*)",
      "dest": "09-debug-ui/dist/$1"
    },
    {
      "src": "/10-textures/(.*)",
      "dest": "10-textures/dist/$1"
    },
    {
      "src": "/11-materials/(.*)",
      "dest": "11-materials/dist/$1"
    }
  ]
}